{
	"tables": {
		"cc33bb3d-c6eb-4760-bb32-651626c00e02": {
			"id": "cc33bb3d-c6eb-4760-bb32-651626c00e02",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d08a9705-bf1f-4930-a998-a145c147f5d4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b1d44735-df26-4055-be7d-c8625bea3bee",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e785dfbf-b8fe-44a5-86e1-2582f90cb562",
					"name": "categorie",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "87c65b39-9da9-4e2f-9d0e-adaad8841b38",
					"name": "photo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "12da3ad4-a333-4ef2-918a-d538270ec737",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aad0e605-ba19-43cf-a86b-00b19a53e548",
					"name": "author",
					"datatype": "b3d80905-c638-4a25-870d-4b15208d87ac",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e757f885-040f-48b0-9511-7ae6ba88426f",
					"name": "videos",
					"datatype": "da8b3c8a-44e5-4028-9c3c-f9f39910531a",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7ec1b6e2-76b7-446c-81b2-9979b5445d00",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "54eb29da-61b9-47ff-a7f1-517298accb1c",
					"name": "last_modified",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7d81084f-4009-47d2-aa4c-f7d2ea85fd36",
					"name": "version_schema",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18b7aafb-5d1e-4275-901a-9d0801e5d9b4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f15b9d6d-0d81-4862-857c-b033ec8d3ace",
							"colid": "d08a9705-bf1f-4930-a998-a145c147f5d4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"da8b3c8a-44e5-4028-9c3c-f9f39910531a": {
			"id": "da8b3c8a-44e5-4028-9c3c-f9f39910531a",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e523f247-1b21-416e-b691-a85819532984",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5234b66a-8238-41dd-8e80-0c6ffcbb36b7",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b6b81e9b-5fdf-4848-a151-ae518c713e53",
					"name": "author",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "26880e08-ec38-48a0-86a7-bec89d87eb12",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2863c9d2-f6e7-46bf-b257-7414334af7ea": {
			"id": "2863c9d2-f6e7-46bf-b257-7414334af7ea",
			"visible": true,
			"name": "authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a25b16c-8763-46f2-8797-e63129baec39",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "851a9525-b946-408d-b5e6-63c899a01989",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "87a059a2-272d-4ef0-b2ce-7f526e3e23af",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "81c646d4-215e-4c1e-8773-9b3e0537e341",
					"name": "social",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4147145b-37e0-4d25-a63b-b5cf60903f29",
					"name": "photo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d3b3a718-2d60-4f29-a344-ac8a3ec49dcc",
					"name": "courses",
					"datatype": "460e1847-66c0-4ff4-8e14-f37e57ce4a61",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ea329238-0f9a-4bda-9352-8eb397ceba11",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "497c6b01-d223-4b50-8bc0-20d594a12a3b",
							"colid": "6a25b16c-8763-46f2-8797-e63129baec39"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"460e1847-66c0-4ff4-8e14-f37e57ce4a61": {
			"id": "460e1847-66c0-4ff4-8e14-f37e57ce4a61",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef8ecb01-a4b7-4af7-9072-3ce57b599d4d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e2b393a1-e099-4e03-87b9-300be19d2c15",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c04f05ec-f6f3-43a3-9b55-6987360c349d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b8ca6456-9578-4926-bdc0-a6273f2f9dec": {
			"id": "b8ca6456-9578-4926-bdc0-a6273f2f9dec",
			"visible": true,
			"name": "courses_categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6551f956-c7bc-4107-80bc-650148ffbd8f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ebb3452b-4cbf-4452-8e8e-185fff4a575a",
					"name": "categories",
					"datatype": "6bf0171f-f9aa-4134-9ec2-6c8e6fc89e04",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4271aee1-f828-4e55-8a2b-fdd7886a806c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f5edf26d-cc60-4b04-9936-e4ecb2b89f99",
							"colid": "6551f956-c7bc-4107-80bc-650148ffbd8f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"833077f0-8a6d-4595-a8dd-a42e4ac0a006": {
			"id": "833077f0-8a6d-4595-a8dd-a42e4ac0a006",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abca3fe1-644c-499a-a279-a8f00ea4e71c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a4395fc9-800f-4b00-be23-ffc80f8c5bef",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1d35195-5dbc-4f72-9bd1-2c3813f0c55d",
					"name": "creation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0a285d63-bf38-40cf-ace9-2a080d965dfa",
					"name": "related_categories",
					"datatype": "ecf3f340-3b16-472a-8458-6c3bef4070c1",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "81e2c1e6-3e69-49a9-8d87-6916efaa6ad7",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7b4a56f-31a2-4526-b6fa-ae9f6c70fbbc",
					"name": "photo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "948bacbe-bc06-44d6-9253-5ca5a616865c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ecf3f340-3b16-472a-8458-6c3bef4070c1": {
			"id": "ecf3f340-3b16-472a-8458-6c3bef4070c1",
			"visible": true,
			"name": "related_categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb13d4a1-8b1a-49cb-a82c-5e02785d95a7",
					"name": "names",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "759d444e-547b-47e0-8225-73c18568d0a7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b3d80905-c638-4a25-870d-4b15208d87ac": {
			"id": "b3d80905-c638-4a25-870d-4b15208d87ac",
			"visible": true,
			"name": "authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c8b6355-d7c9-41ed-ad00-a6f9e554e010",
					"name": "main",
					"datatype": "14b462ed-ef91-46ab-aab0-102f1397ca92",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b52ea5b-78e2-4062-976f-f6dad582a8b8",
					"name": "related",
					"datatype": "14b462ed-ef91-46ab-aab0-102f1397ca92",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1c8d2b33-b829-4f33-bea0-ce882fa35369",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"14b462ed-ef91-46ab-aab0-102f1397ca92": {
			"id": "14b462ed-ef91-46ab-aab0-102f1397ca92",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c9aed97-053d-4c26-8dde-ebbc80b7e117",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "da713b22-75cd-4de1-bdda-7559ce2b9273",
					"name": "name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5a1e4b04-8b76-48b9-90e5-b4657d4cf4fe",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"316a4110-4d9d-47e0-b353-f431540d18dd": {
			"id": "316a4110-4d9d-47e0-b353-f431540d18dd",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1dfac583-94fd-487e-aa46-0014ea354d15",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a86aa592-97af-44f9-9623-739162ab2e5c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c5111a52-fe60-489e-894b-846e5f4fb9a9",
					"name": "version_schema",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f84bb6dd-5e72-4a37-8c41-d54db5a36ea8",
					"name": "course_videos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bd4c172e-4987-455e-b544-505492b1457a",
					"name": "text_guide",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f2866620-eff0-463b-99e3-c444cfa29349",
					"name": "author",
					"datatype": "14b462ed-ef91-46ab-aab0-102f1397ca92",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "136846b5-0173-4ce4-ab1e-47ce45120d97",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cec7380f-b9c0-4bd2-9593-275f185ce604",
							"colid": "1dfac583-94fd-487e-aa46-0014ea354d15"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6bf0171f-f9aa-4134-9ec2-6c8e6fc89e04": {
			"id": "6bf0171f-f9aa-4134-9ec2-6c8e6fc89e04",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9b47934-d8d1-4adb-a185-bba64aa52ba5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "776e8bc0-8aba-4e90-919b-f877929113e1",
					"name": "courses",
					"datatype": "833077f0-8a6d-4595-a8dd-a42e4ac0a006",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "89446208-852a-42cc-bb46-f33e1762fa59",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "TomatoCodeDevTv",
		"id": "70f00e7e-4d2d-4534-ba36-c0cdea47957a",
		"activeDiagram": "ed1ee096-ef42-43c0-b680-e0510c955f2e",
		"desc": "Modelado  de base de datos no relacional para una plataforma que se encarga de servir cursos oriantados a desarrolladores",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Fri Jun 24 2022 08:22:40 GMT+0100 (Western European Summer Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"ed1ee096-ef42-43c0-b680-e0510c955f2e": {
			"name": "Main Diagram",
			"description": "",
			"id": "ed1ee096-ef42-43c0-b680-e0510c955f2e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"cc33bb3d-c6eb-4760-bb32-651626c00e02": {
					"referencedItemId": "cc33bb3d-c6eb-4760-bb32-651626c00e02",
					"x": 1090,
					"y": 117,
					"gHeight": 379,
					"gWidth": 295,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"da8b3c8a-44e5-4028-9c3c-f9f39910531a": {
					"referencedItemId": "da8b3c8a-44e5-4028-9c3c-f9f39910531a",
					"x": 865,
					"y": 338,
					"gHeight": 108,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"2863c9d2-f6e7-46bf-b257-7414334af7ea": {
					"referencedItemId": "2863c9d2-f6e7-46bf-b257-7414334af7ea",
					"x": 1100,
					"y": 568,
					"gHeight": 171,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"460e1847-66c0-4ff4-8e14-f37e57ce4a61": {
					"referencedItemId": "460e1847-66c0-4ff4-8e14-f37e57ce4a61",
					"x": 880,
					"y": 673,
					"gHeight": 63,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true
				},
				"b8ca6456-9578-4926-bdc0-a6273f2f9dec": {
					"referencedItemId": "b8ca6456-9578-4926-bdc0-a6273f2f9dec",
					"x": 411,
					"y": 102,
					"gHeight": 241,
					"gWidth": 338,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"833077f0-8a6d-4595-a8dd-a42e4ac0a006": {
					"referencedItemId": "833077f0-8a6d-4595-a8dd-a42e4ac0a006",
					"x": 64,
					"y": 314,
					"gHeight": 153,
					"gWidth": 312,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true
				},
				"ecf3f340-3b16-472a-8458-6c3bef4070c1": {
					"referencedItemId": "ecf3f340-3b16-472a-8458-6c3bef4070c1",
					"x": 67,
					"y": 485,
					"gHeight": 45,
					"gWidth": 177,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true
				},
				"b3d80905-c638-4a25-870d-4b15208d87ac": {
					"referencedItemId": "b3d80905-c638-4a25-870d-4b15208d87ac",
					"x": 882,
					"y": 189,
					"gHeight": 135,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"14b462ed-ef91-46ab-aab0-102f1397ca92": {
					"referencedItemId": "14b462ed-ef91-46ab-aab0-102f1397ca92",
					"x": 900,
					"y": 111,
					"gHeight": 63,
					"gWidth": 178,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"316a4110-4d9d-47e0-b353-f431540d18dd": {
					"referencedItemId": "316a4110-4d9d-47e0-b353-f431540d18dd",
					"x": 656,
					"y": 856,
					"gHeight": 171,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6bf0171f-f9aa-4134-9ec2-6c8e6fc89e04": {
					"referencedItemId": "6bf0171f-f9aa-4134-9ec2-6c8e6fc89e04",
					"x": 63,
					"y": 105,
					"gHeight": 189,
					"gWidth": 334,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}